[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
; filterwarning =
;   ignore::DeprecationWarning
addopts = -p no:warnings

markers =
  selenium: selenium test
  dbfixture: database fixture tests